spring.datasource.url=jdbc:mysql://wk324gatl7sunpa0:bky7cjc34u93d2ch@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xymnycp4c81zqz2r
spring.datasource.username=wk324gatl7sunpa0
spring.datasource.password=bky7cjc34u93d2ch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.main.scan-packages=com.example.demo
spring.flyway.url=jdbc:mysql://wk324gatl7sunpa0:bky7cjc34u93d2ch@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xymnycp4c81zqz2r
spring.flyway.user=wk324gatl7sunpa0
spring.flyway.password=bky7cjc34u93d2ch
spring.flyway.locations=classpath:db/migration
server.port=${PORT:8080}